<?php

define('CONFIG_DEBUG',1); //adicionalmente se requiere parametro GET debug = 1 (clases/funciones.php)
define("BASEAPP","/home/????/public_html/");

////////////////////
///// BASE DE DATOS/
////////////////////
define('DB_HOST','');
define('DB_DB','');
define('DB_USER','');
define('DB_PWD','');
define('DB_PORT','');
define('DB_PREFIX','');


define('BASE_URL','https://adelanteandalucia.org/tg/html/');

//////////////////
///// TELEGRAM BOT /
/////////////////
define("TELEGRAM_API", "");
define("TELEGRAM_BOT", "");